{
	"lastBuildDate":"Mon, 05 Sep 2022 17:52:07 +0900",
	"total":775,
	"start":1,
	"display":20,
	"items":[
		{
			"title":"전문가를 위한 파이썬 프로그래밍 (애플리케이션 구축,유지보수,패키징,배포 등 모던 파이썬 개발 마스터하기)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/33762315620",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3376231\/33762315620.20220817093949.jpg",
			"author":"미하우 야보르스키^타레크 지아데",
			"discount":"34200",
			"publisher":"제이펍",
			"pubdate":"20220812",
			"isbn":"9791192469201",
			"description":"베테랑에게 배우는 모던 파이썬 개발의 베스트 프랙티스와 인사이트\n\n프로덕션 레벨에서 파이썬을 파이썬답게 쓰기 위해 알아야 할 모든 것을 망라한 책. 최신 피처를 활용해 파이썬 애플리케이션을 구축, 유지보수, 패키징, 배포하는 방법을 깊숙이 살펴본다. 베테랑 개발자가 엄선한 베스트 프랙티스, 유용한 도구, 표준을 익힘으로써 파이썬 전문가에 한 걸음 더 가까워질 수 있다."
		},
		{
			"title":"혼자 공부하는 파이썬 (1:1 과외하듯 배우는 프로그래밍 자습서)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32507605957",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3250760\/32507605957.20220603093703.jpg",
			"author":"윤인성",
			"discount":"18810",
			"publisher":"한빛미디어",
			"pubdate":"20220601",
			"isbn":"9791162245651",
			"description":"『혼자 공부하는 파이썬』이 더욱 흥미있고 알찬 내용으로 개정되었습니다. 프로그래밍이 정말 처음인 입문자도 따라갈 수 있는 친절한 설명과 단계별 학습은 그대로! 혼자 공부하더라도 체계적으로 계획을 세워 학습할 수 있도록 ‘혼공 계획표’를 새롭게 추가했습니다. 또한 입문자가 자주 물어보는 질문과 오류 해결 방법을 적재적소에 배치하여 예상치 못한 문제에 부딪혀도 좌절하지 않고 끝까지 완독할 수 있도록 도와줍니다. 단순한 문법 암기와 코딩 따라하기에 지쳤다면, 새로운 혼공파와 함께 ‘누적 예제’와 ‘도전 문제’로 프로그래밍의 신세계를 경험해 보세요! 배운 내용을 씹고 뜯고 맛보고 즐기다 보면 응용력은 물론 알고리즘 사고력까지 키워 코딩 실력이 쑥쑥 성장할 것입니다.\n\n혼자 해도 충분하다! 1:1 과외하듯 배우는 파이썬 프로그래밍 자습서\n이 책은 독학으로 파이썬을 배우는 입문자가 ‘꼭 필요한 내용을 제대로 학습’할 수 있도록 구성했습니다. 뭘 모르는지조차 모르는 입문자의 막연한 마음에 십분 공감하여 과외 선생님이 알려주듯 친절하게, 핵심적인 내용만 콕콕 집어줍니다. 책의 첫 페이지를 펼쳐서 마지막 페이지를 덮을 때까지, 혼자서도 충분히 파이썬을 배울 수 있다는 자신감과 확신이 계속될 것입니다!\n\n베타리더 검증으로, ‘함께 만든’ 입문자 맞춤형 도서\n베타리더와 함께 입문자에게 맞는 난이도, 분량, 학습 요소 등을 적극 반영했습니다. 어려운 용어와 개념은 한 번 더 풀어쓰고, 복잡한 설명은 눈에 잘 들어오는 그림으로 풀어냈습니다. ‘혼자 공부해 본’ 여러 입문자의 초심과 눈높이가 책 곳곳에 반영된 것이 이 책의 가장 큰 장점입니다."
		},
		{
			"title":"클린 코드, 이제는 파이썬이다 (한 권으로 읽는 파이썬 개발자 성장 프로젝트)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/33881813178",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3388181\/33881813178.20220817094339.jpg",
			"author":"알 스웨이가트",
			"discount":"25650",
			"publisher":"책만",
			"pubdate":"20220816",
			"isbn":"9791189909451",
			"description":"가독성 높으며 유지 보수와 기능 확장이 쉬운 파이썬 코드를 원하는가? 기초적인 파이썬 프로그래밍 문법이나 튜토리얼을 끝냈다면, 유능하고 자신감 넘치는 소프트웨어 개발자가 되기 위한 다음 단계는 무엇일까? \n노련한 프로그래머의 유쾌한 경험과 진솔한 노하우를 한 권에 담아낸, 현업에서 즉시 적용할 수 있는 파이썬 클린 코드의 모든 것!\n파이썬 개발자의 성장과 업그레이드를 위한 실무 프로그래밍 지식 총정리!\n\n| 이 책에서 다루는 내용 |\n● 코딩 스타일을 비롯해, 파이썬의 블랙 자동 포매팅 도구를 활용한 클린 코드 작성법\n● 일반적인 버그의 원인 파악과 정적 분석기를 활용한 버그 감지\n● 쿠키커터 템플릿 도구로 코드 프로젝트의 파일 구조를 짜는 법\n● 람다 등 고차 함수의 함수형 프로그래밍 기법\n● 파이썬의 내장 timeit과 cProfile 모듈로 코드 속도 프로파일링\n● 주석과 독스트링을 유용한 정보로 만드는 방법 그리고 작성 주기"
		},
		{
			"title":"파이썬과 40개의 작품들 (자동화, 크롤링, 이미지처리, 데이터분석, 웹페이지, GUI 프로그램, 게임)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32472041705",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3247204\/32472041705.20220527090930.jpg",
			"author":"장문철",
			"discount":"16080",
			"publisher":"앤써북",
			"pubdate":"20220228",
			"isbn":"9791185553931",
			"description":"이 책은 내 업무와 생활에 바로 적용할 수 있는 40개의 프로그램을 직접 코딩해서 만들어보고, 동시에 파이썬을 자연스럽게 이해할 수 있게 구성하였다!\n\n파이썬 기초 문법 떼고 자동화, 크롤링, 이미지처리, 데이터분석, 웹페이지, GUI 프로그램, 게임, 인공지능 관련 40개 프로그램 직접 파이썬 코딩하며 만들어 본다.  \n\n이 책은 파이썬 기초 문법을 익힌 후 총 40개의 주제별 프로그램을 직접 코딩하며 만들어볼 수 있도록 구성하였다."
		},
		{
			"title":"CODING BASICS PYTHON (파이썬)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32440944646",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3244094\/32440944646.20220527033702.jpg",
			"author":"김상민^장성식^김일태",
			"discount":"18000",
			"publisher":"렉스미디어닷넷",
			"pubdate":"20220210",
			"isbn":"9788959604210",
			"description":"파이썬으로 다지는 프로그래밍의 기초\n\nㆍ 다양한 예제를 활용하여 초보자도 쉽게 프로그래밍의 기본을 익힐 수 있는 파이썬 입문서입니다.\nㆍ 문법을 사전식으로 나열하지 않고 기능적인 프로그램을 하나씩 완성하면서 익힐 수 있게 구성했습니다.\nㆍ 단계별로 완성하는 장별 예제 및 연습문제를 바탕으로 자신만의 프로그램을 완성할 수 있습니다."
		},
		{
			"title":"파이썬 알고리즘 인터뷰 (95가지 알고리즘 문제 풀이로 완성하는 코딩 테스트)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32456486633",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3245648\/32456486633.20220527051628.jpg",
			"author":"박상길",
			"discount":"32490",
			"publisher":"책만",
			"pubdate":"20200715",
			"isbn":"9791189909178",
			"description":"코딩 테스트와 인터뷰를 준비하는 취준생과 이직자를 위한 \n알고리즘 문제 풀이 완벽 마스터!\n\n세계 최고 온라인 문제 풀이 사이트인 리트코드(LeetCode)의 기출문제 풀이와 분석! 200여 개가 넘는 일러스트를 통해 알고리즘과 자료구조 이론을 한눈에 쉽게 익힐 수 있음은 물론, 파이썬으로 구현하는 코드 풀이를 통해 성능 최적화 기법, 파이썬의 핵심 문법과 다양한 실용 테크닉까지 배울 수 있는, 초보 개발자와 숙련 개발자 모두를 위한 책이다.\n\n마이크로소프트와 구글을 필두로 전 세계 개발자 채용의 첫 관문이 된 코딩 인터뷰! 주요 기업에서 실시하는 코딩 테스트의 기출 문제를 분석하고 상세한 문제 풀이와 해설을 통해 취업과 이직에 한발짝 다가서자. 이 책은 현업과 실무에 유용한 주요 알고리즘 이론을 깊숙이 이해하고, 파이썬의 핵심 기능과 문법까지 상세하게 이해할 수 있는 취업용 코딩 테스트를 위한 완벽 가이드다. 이 책을 다 읽고 나면, “왜 알고리즘을 공부하는가?”라는 질문에 대한 해답을 얻을 것이다."
		},
		{
			"title":"파이썬 머신러닝 완벽 가이드 (다양한 캐글 예제와 함께 기초 알고리즘부터 최신 기법까지 배우는)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32485894885",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3248589\/32485894885.20220527043735.jpg",
			"author":"권철민",
			"discount":"34200",
			"publisher":"위키북스",
			"pubdate":"20220421",
			"isbn":"9791158393229",
			"description":"자세한 이론 설명과 파이썬 실습을 통해 머신러닝을 완벽하게 배울 수 있습니다!\n\n《파이썬 머신러닝 완벽 가이드》는 이론 위주의 머신러닝 책에서 탈피해, 다양한 실전 예제를 직접 구현해 보면서 머신러닝을 체득할 수 있도록 만들었습니다. 캐글과 UCI 머신러닝 리포지토리에서 난이도가 있는 실습 데이터를 기반으로 실전 예제를 구성했고, XGBoost, LightGBM, 스태킹 기법 등 캐글의 많은 데이터 사이언스에서 애용하는 최신 알고리즘과 기법을 상세하게 설명했습니다.\n\n이번 개정2판에서는 최신 사이킷런 버전(1.0.2)을 포함해 책에서 사용되는 모든 라이브러리를 최신 버전으로 업그레이드한 실습 코드를 구현하고, 다양한 유형의 하이퍼파라미터를 가지는 XGBoost나 LightGBM 모델의 최적 하이퍼파라미터 튜닝을 위한 베이지안 최적화 기법 적용 실습을 제공합니다. 또한 머신러닝 관련 데이터 분석에 널리 쓰이는 시각화 라이브러리인 matplotlib과 seaborn의 활용법을 다룬 장을 새롭게 추가했습니다."
		},
		{
			"title":"파이썬",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32460987987",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3246098\/32460987987.20220527060746.jpg",
			"author":"홍의경",
			"discount":"28800",
			"publisher":"생능출판",
			"pubdate":"20220309",
			"isbn":"9788970506784",
			"description":"코딩 실력을 키우는 지름길은 실습이다.\n\n2008년 즈음에 검인정 중학교 교과서 정보1, 정보2, 정보3을 공저로 저술하였습니다. 그 당시에 8종류의 교과서가 검인정에 합격하였는데, 파이썬을 기반으로 하는 교과서가 2종류, C언어를 기반으로 하는 교과서가 2종류, 베이직을 기반으로 하는 교과서가 2종류, 스크래치를 기반으로 하는 교과서가 2종류였습니다.\n\n교육용 언어로 시작한 파이썬이 중학교 학생들이 비교적 쉽게 학습할 수 있는 프로그래밍 언어라고 생각했는데 10여년의 세월이 흐른 지금 파이썬이 활용되는 분야가 가히 폭발적으로 증가하였습니다. \n\n파이썬에 관한 쉽고 좋은 교재를 저술하기 위해서 인터넷에서 30,000페이지 이상의 자료를 찾아서 검토하였습니다. 어쩌면 파이썬이 첫 프로그래밍 언어일 본 교재의 독자들이 두려움 없이 파이썬을 기초부터 쉽게 공부하다가, 교재를 다 읽고 나면 “어느새 중급 수준에 도달했구나”라는 생각이 들도록  완성도 높은 교재를 목표로 하였습니다. \n\n입문자를 대상으로 하는 교재일수록 집필하는데 훨씬 더 많은 정성과 노력이 필요하다는 것을 잘 알고 있습니다. 개인적으로는 데이터베이스 전공교재를 저술할 때보다 몇 배 더 힘들었고, 공을 많이 들였습니다. \n\n원고를 버전 9까지 작성하는 동안 셀 수 없이 원고를 읽어보면서 꼭 필요하지 않은 문장은 삭제하고, 필요한 문장은 반드시 넣었습니다. 고등학교 검인정 교과서 1권, 중학교 검인정 교과서 3권, 데이터베이스 전공 교재 2권, 엑셀 교재 1권, 번역서 2권을 집필하면서 나름대로 한글을 정확하고 간결하게 표현하는데 자신이 있습니다."
		},
		{
			"title":"Do it! 점프 투 파이썬 (이미 200만명이 이 책으로 프로그래밍을 시작했다!)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32456895000",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3245689\/32456895000.20220527052926.jpg",
			"author":"박응용",
			"discount":"16080",
			"publisher":"이지스퍼블리싱",
			"pubdate":"20190620",
			"isbn":"9791163030911",
			"description":"파이썬 4년 연속 베스트셀러 1위!\n《Do it! 점프 투 파이썬》 전면 개정판 출시!\n\n문과생도 중고등학생도 직장인도 프로그래밍에 눈뜨게 만든 바로 그 책이 전면 개정판으로 새로 태어났다! 2016년 《Do it! 점프 투 파이썬》으로 출간되었던 이 책은 약 4년 동안의 피드백을 반영하여 초보자가 더 빠르게 입문하고, 더 깊이 있게 공부할 수 있도록 개정되었다. 특히 ‘나 혼자 코딩’과 ‘코딩 면허 시험 20제’ 등 독자의 학습 흐름에 맞게 문제를 보강한 점이 눈에 띈다. 실습량도 두 배로 늘었다.\n\n4년 동안 압도적 1위! 위키독스 누적 방문 200만! 수많은 대학 및 학원의 교재 채택 등! 검증은 이미 끝났다. 코딩을 처음 배우는 중고등학생부터 나만의 경쟁력이 필요한 문과생, 데이터 분석과 인공지능\/머신러닝으로 커리어를 뻗어 나가고 싶은 직장인까지! 프로그래밍의 세계에 풍덩 빠져 보자."
		},
		{
			"title":"파이썬 (제2판)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32436240934",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3243624\/32436240934.20220527031037.jpg",
			"author":"염기원^오지영",
			"discount":"16200",
			"publisher":"북두",
			"pubdate":"20220120",
			"isbn":"9791166750991",
			"description":"책의 전반부는 비전공자의 입장에서 비전공자를 위한 파이썬 프로그래밍의 기초적인 내용으로 구성되어 있다. 프로그래밍에 익숙하거나 파이썬 경험이 있는 독자들은 곧바로 책의 후반부를 공부하는 것을 추천한다. 책의 전반부에서는 저자가 처음 컴퓨터 프로그래밍이라는 것을 배울 때 가장 어려워했던 변수와 메모리 관계, 특성에 대해서 상세하게 설명하면서 비전공자들이 쉽게 프로그래밍에 입문할 수 있도록 하였다. 대부분의 프로그래밍 교재와 다를바 없이, 파이썬으로 프로그램을 작성할 수 있도록 개발환경을 설치하는 과정과 사용 가능한 프로그래밍 툴에 대해서도 빠지지 않고 최대한 상세한 설명과 충분한 그림을 삽입하였다. 또한, 전반부의 뒷부분은 데이터 분석에 필요한 파이썬 프로그램 위주로 구성해서 앞부분의 기초 프로그래밍 지식을 바탕으로 본격적인 데이터 분석을 위한 토대를 마련할 수 있도록 구성하였다."
		},
		{
			"title":"밑바닥부터 시작하는 딥러닝 (파이썬으로 익히는 딥러닝 이론과 구현)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32486532054",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3248653\/32486532054.20220527033921.jpg",
			"author":"사이토 고키",
			"discount":"21600",
			"publisher":"한빛미디어",
			"pubdate":"20170103",
			"isbn":"9788968484636",
			"description":"직접 구현하고 움직여보며 익히는 가장 쉬운 딥러닝 입문서!\n\n『밑바닥부터 시작하는 딥러닝』은 라이브러리나 프레임워크에 의존하지 않고, 딥러닝의 핵심을 ‘밑바닥부터’ 직접 만들어보며 즐겁게 배울 수 있는 본격 딥러닝 입문서다. 술술 읽힐 만큼 쉽게 설명하였고, 역전파처럼 어려운 내용은 ‘계산 그래프’ 기법으로 시각적으로 풀이했다. 무엇보다 작동하는 코드가 있어 직접 돌려보고 요리조리 수정해보면 어려운 이론도 명확하게 이해할 수 있다. 딥러닝에 새롭게 입문하려는 독자들과 기초를 다시금 정리하고 싶은 현업 연구자와 개발자에게 유용한 책이 될 것이다.\n\n새로운 지식을 배울 때 설명만 들어서는 석연치 않거나 금방 잊어버리게 된다. 그래서 무엇보다 ‘직접 해보는 것’이 중요하다. 이 책은 딥러닝의 기본을 ‘이론 설명’과 ‘파이썬 구현 코드’라는 투 트랙으로 설명한다. 각 장은 주제 하나를 설명한 후 그것을 실습할 수 있도록 꾸몄다. 즉, 실행되는 소스 코드를 준비했다. 소스 코드를 읽으면서 스스로 생각하고 그 생각을 반영해 실험하다 보면 확실하게 자기 것으로 만들 수 있다. 여러 실험을 해보면서 겪는 시행착오 역시 큰 자산이 될 것이다."
		},
		{
			"title":"파이썬",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32505098970",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3250509\/32505098970.20220527074158.jpg",
			"author":"서정원^김태령",
			"discount":"29000",
			"publisher":"생능출판",
			"pubdate":"20190228",
			"isbn":"9788970509723",
			"description":"이 책은 지금까지 경험하지 못한 코딩 교육의 진수를 보여준다. “코딩 교육이 가야 할 방향은 컴퓨팅 사고력을 높이는 것이다.”라고 이 책의 저자들이 말하듯, “디지털 시대에 적합한 창의력과 문제해결력을 기르기 위한 코딩의 기초부터 응용까지 컴퓨터 코드를 작성하는 것은 물론이고, 알고리즘 학습을 통한 컴퓨팅 사고력을 완전 정복한다."
		},
		{
			"title":"파이썬",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32438172833",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3243817\/32438172833.20220524185153.jpg",
			"author":"김영천^류문형^안일열",
			"discount":"22500",
			"publisher":"기한재",
			"pubdate":"20200225",
			"isbn":"9788970187990",
			"description":"▶ 이 책은 Python(파이썬)을 다룬 이론서입니다. Python(파이썬)의 기초적이고 전반적인 내용을 학습할 수 있습니다."
		},
		{
			"title":"파이썬",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32489150082",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3248915\/32489150082.20220527070853.jpg",
			"author":"천인국",
			"discount":"11880",
			"publisher":"인피니티북스",
			"pubdate":"20170830",
			"isbn":"9791185578330",
			"description":"컴퓨팅 사고(Computational Thinking)는 자넷 윙 교수가 2006년에 컴퓨터 학술지에서 언급한 이후로 컴퓨터 교육 분야에서 상당한 이슈가 되고 있는 용어이다. 컴퓨팅 사고는 복잡한 문제를 분해하여 문제 안에 내재된 패턴을 찾고 추상화 단계를 거쳐서 문제를 해결하는 알고리즘을 작성하는 과정이다. 작성된 알고리즘은 사람이 수행하거나 컴퓨터를 이용하여 자동화될 수 있다. \n이 책은 컴퓨팅 사고와 파이썬을 동시에 학습할 수 있도록 기획되었다. 파이썬은 컴퓨터를 전공하지 않은 학생들도 쉽게 사용할 수 있다는 큰 장점이 있다. 컴퓨팅 사고는 흥미로운 실습 예제가 많이 필요하다. 이 책에서는 최대한 많은 실습 예제를 간추려서 파이썬으로 실습할 수 있도록 하였다. 파이썬은 다양한 애니메이션이나 가상 실습을 만들 수 있는 최적의 도구이다. 학생들은 파이썬을 통하여 컴퓨터 프로그래밍의 기본적인 개념들과 컴퓨팅 사고에서 나타나는 다양한 실습을 수행할 수 있을 것이다."
		},
		{
			"title":"차근차근 실습하며 배우는 파이토치 딥러닝 프로그래밍 (파이썬부터 머신러닝 기초, 이미지 인식, 파인 튜닝까지)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/33964172625",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3396417\/33964172625.20220820093400.jpg",
			"author":"아카이시 마사노리",
			"discount":"27360",
			"publisher":"위키북스",
			"pubdate":"20220818",
			"isbn":"9791158393441",
			"description":"딥러닝 원리와 파이토치의 구현을 빠르게 이해하자!\n\n이 책은 최근에 특히 주목받는 딥러닝 프레임워크인 ‘파이토치(PyTorch)’에 관한 입문 서적이다. 이미지 인식을 주 소재로 삼아 파이토치의 장점을 이해하고, 독자가 직접 파이토치 프로그램을 파이썬(Python)으로 구현할 수 있게 돕는 것이 이 책의 목표다.\n\n딥러닝의 학습 원리인 경사 하강법과 파이토치 구현을 복잡한 수식 없이 그림을 통해 구체적으로 이해하도록 했으며, 어떤 개념까지 배웠는지 코스맵을 통해 한눈에 확인할 수 있다. 또한 파이토치가 자동으로 생성한 합성 함수(계산 그래프)를 시각화하는 도구를 활용해 합성 함수의 형태를 이해할 수 있도록 했다.\n\n딥러닝에 필요한 파이썬 기본 문법과 넘파이(Numpy), 매트플롯립(Matplotlib)을 부록에서 설명하므로, 프로그래밍에 익숙하지 않더라도 이 책으로 딥러닝을 시작할 수 있다. 실습 환경으로 클라우드 AI 실행기반인 ‘구글 코랩(Google Colaboratory)’을 사용하므로 웹브라우저에서 무료로 간편하게 실습할 수 있다. 나아가 독자가 코드를 직접 실행시켜 보는 것을 매우 중요하게 생각해서, 구글 코랩의 사용법에 대해서도 자세하게 설명한다."
		},
		{
			"title":"Do it! 쉽게 배우는 파이썬 데이터 분석 (데이터 분석 프로젝트 전 과정 수록!)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32474211621",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3247421\/32474211621.20220527075531.jpg",
			"author":"김영우",
			"discount":"19670",
			"publisher":"이지스퍼블리싱",
			"pubdate":"20220531",
			"isbn":"9791163033493",
			"description":"통계, 파이썬을 1도 몰라도 데이터를 혼자서 다룰 수 있다!\n데이터 분석 프로젝트 전 과정 수록!\n\n데이터 분석 분야의 명강사이며 이 분야 베스트셀러 저자인 김영우 선생님의 강의가 책으로 나왔다. 통계, 프로그래밍, 데이터 분석을 전혀 몰라도 《Do it! 쉽게 배우는 파이썬 데이터 분석》을 통해 최근 주목받는 데이터 분석 기법을 재미있게 배울 수 있다. 데이터 분석에 필요한 파이썬 문법은 이 책에 나온 것만 보면 된다. 이 책은 데이터 정제, 가공, 분석부터 그래프 그리기까지 실제 현업에서 데이터 분석 프로젝트를 할 때와 같은 모든 과정을 직접 해볼 수 있다. 쉬운 예제부터 차근차근 실습하다 보면 문과생도 파이썬 코드에 익숙해지고, 끝에 가서는 자신만의 훌륭한 데이터 분석 프로젝트를 완수할 수 있다!"
		},
		{
			"title":"파이썬",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32490271648",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3249027\/32490271648.20220527033830.jpg",
			"author":"염기원",
			"discount":"14850",
			"publisher":"복두출판사",
			"pubdate":"20200820",
			"isbn":"9791159069048",
			"description":"비전공자의 데이터 분석을 위한 『파이썬』은 〈파이썬 기초〉, 〈파이썬을 이용한 데이터 분석 기초〉, 〈시각화 라이브러리 사용하기〉 등 파이썬의 기초적이고 전반적인 내용이 수록되어 있다."
		},
		{
			"title":"파이썬 (비전공자를위한 파이썬 기초 입문서)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32436003648",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3243600\/32436003648.20220527035733.jpg",
			"author":"김명호",
			"discount":"16200",
			"publisher":"에듀웨이",
			"pubdate":"20190525",
			"isbn":"9791186179369",
			"description":"막막했던 파이썬, 이제 한 권으로 기초를 배우는\n파이썬 사용 설명서!\n\n전 세계적으로 유명한 구글(Google)이 자신의 많은 서비스를 파이썬으로 제공하고 있습니다. 이것은 구글의 뛰어난 서비스를 개인의 비즈니스에 쉽게 이용할 수 있다는 의미입니다.  이러한 발전에 맞춰 파이썬 문법의 기초를 쉽게 이해할 수 있도록 이 책에서는 친절한 도해와 함께 코딩 개념을 설명합니다. 파이썬을 처음 배우는 학생부터 비전공자, 코딩 실력을 높이려는 직장인까지 기본 문법부터 예제를 통한 활용 실력을 높여 파이썬 프로그래밍을 마스터할 수 있습니다. 가장 쉽고, 빠르게, 효율적인 파이썬 사용 설명서! ‘한 권으로 끝내는 파이썬’에서 찾아보세요."
		},
		{
			"title":"파이썬",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32442834585",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3244283\/32442834585.20220527051535.jpg",
			"author":"이정환",
			"discount":"24750",
			"publisher":"도서출판 홍릉(홍릉과학출판사)",
			"pubdate":"20190902",
			"isbn":"9791156006978",
			"description":"▶ 이 책은 파이썬을 다룬 이론서입니다."
		},
		{
			"title":"파이썬",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32438301029",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3243830\/32438301029.20220527030311.jpg",
			"author":"임정목",
			"discount":"17100",
			"publisher":"현우사",
			"pubdate":"20180305",
			"isbn":"9788980815180",
			"description":"▶ 이 책은 실습을 통해 쉽게 배우는 파이썬에 대해 다룬 도서입니다. 파이썬의 기초적이고 전반적인 내용을 확인할 수 있도록 구성했습니다."
		}
	]
}
