{
	"lastBuildDate":"Tue, 06 Sep 2022 18:32:52 +0900",
	"total":86,
	"start":1,
	"display":10,
	"items":[
		{
			"title":"오라클 (예제 따라가며 쉽게 배우는)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32473353778",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3247335\/32473353778.20220527050038.jpg",
			"author":"윤정미 외 7인",
			"discount":"17820",
			"publisher":"기한재",
			"pubdate":"20150225",
			"isbn":"9788970187525",
			"description":"- 독자대상 : 오라클 자격증 시험을 준비하는 수험생\n- 구성 : 문제 + 이론\n- 특징 :\n① 초보자를 대상으로 데이터베이스의 표준 언어인 SQL 습득\n② 다양한 예제를 시릇바형 실전문제를 스스로 해결\n③ 짧은 기간 내에 오라클을 습득하고 문제해결 능력 배양"
		},
		{
			"title":"오라클 (입문서)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32441783777",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3244178\/32441783777.20220518183834.jpg",
			"author":"Michael Abbey",
			"discount":"27000",
			"publisher":"지샘",
			"pubdate":"19970315",
			"isbn":"9788988462096",
			"description":""
		},
		{
			"title":"더 오라클 (사랑, 패션, 친구, 미래에 대한 10대들의 질문에 답하는 마법의 길!)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32493332337",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3249333\/32493332337.20220527075501.jpg",
			"author":"엠리스",
			"discount":"15300",
			"publisher":"지혜의나무",
			"pubdate":"20071210",
			"isbn":"9788989182696",
			"description":"삶의 질문들에 대한 답을 제시하는 오라클 카드\n\n〈더 오라클〉은 오라클 카드의 세계로 초대하는 책이다. 오라클 카드는 사랑, 패션, 친구, 미래 등 10대들이 궁금해 하는 질문에 답하는 카드이다. 초자연적이거나 마술적인 힘을 선사하지는 않지만 숨겨진 기회를 밝혀 결정에 도움을 주고, 자신의 생각과 의견을 만날 수 있는 기회를 마련해 준다. 화려한 컬러 삽화로 꾸며진 이 책에는 오라클 카드 25장과 헬프 카드 25장이 포함되어 있다. \n\n1장에서는 오라클이 무엇에 대해 어떻게 작용하는지를 보여주고, 2장에서는 우리가 가장 물어보고 싶어하는 질문들을 제시한다. 3장에는 카드를 통해 안내를 받았던 사람들의 예시와 우리가 이용할 수 있는 여러 종류의 카드 스프레드를 담았다. 4장에서는 카드 점을 시작하여 오라클이 어떻게 대답하는지를 살펴보았으며, 5장에서는 이 질문들을 보다 깊이 있게 다루고 카드를 배열하여 그들의 여러 의미를 알아본다."
		},
		{
			"title":"선 오라클 (인생을 보여주는 점성술 카드, 개정판)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32492184962",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3249218\/32492184962.20220527030005.jpg",
			"author":"캐롤라인 스미스",
			"discount":"27000",
			"publisher":"당그래",
			"pubdate":"20120610",
			"isbn":"9788960460294",
			"description":"『선 오라클』은 삶의 문제에 대한 답을 점치도록 도움을 주는 신탁 카드이다. 84장의 아름다운 그림이 그려진 카드를 활용하여 황도대를 따라가면서 감추어진 미래를 발견하도록 구성되었다. 독특하고 배우기 쉬운 점성학의 세계를 본문에 담았으며, 극적이면서도 상징적 비유가 풍부한 카드를 별도로 수록하였다."
		},
		{
			"title":"데이터베이스론 (오라클 중심)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32506165205",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3250616\/32506165205.20220527034138.jpg",
			"author":"여정모",
			"discount":"28800",
			"publisher":"엔코아컨설팅",
			"pubdate":"20161201",
			"isbn":"9788995447420",
			"description":"[실무에서 유용한 데이터베이스론]은 실전에서 바로 활용가능한 데이터 모델링 스킬을 체계적으로 기술하여 데이터 분야에 종사하고 있거나 직무 역량을 향상시키고자 하는 직장인, 데이터 분야로 진출하고자 하는 학생들을 위한 책이다."
		},
		{
			"title":"크리스털 오라클 (36가지 신비로운 보석과 광물이 전하는 조언들)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32445016681",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3244501\/32445016681.20220527051309.jpg",
			"author":"마이아 톨",
			"discount":"28800",
			"publisher":"한스미디어",
			"pubdate":"20211103",
			"isbn":"9791160077308",
			"description":"36가지 크리스털이 전하는\n땅의 지혜를 배우는 시간!\n\n* 36가지 크리스털에 담긴 이야기\n오랜 시간을 지구와 함께해 온 만큼, 보석과 광물들은 우리가 짐작하지도 못할 수많은 이야기들을 지니고 있습니다. 이러한 결정체, 크리스털이 지닌 독특한 이야기와 진동은 우리의 삶에 필요한 통찰력 있는 교훈을 주기도 하고, 우리 내면의 지혜를 깨닫는 데 도움을 주기도 합니다.\n견고하고 아름다운 박스 구성으로 만나는 《크리스털 오라클》과 36장의 크리스털 오라클카드를 통해 크리스털의 조언을 얻고, 자아 발견을 향해 떠나는 여정에 필요한 크리스털 에너지를 찾아보세요.\n이 책에서는 우리가 살아가는 데 꼭 필요한 소금부터 에메랄드, 루비, 자수정 등을 포함한 총 36가지 크리스털을 만날 수 있습니다.\n\n* 36장의 크리스털 오라클카드\n책 속의 36가지 크리스털을 전부 크리스털 오라클카드로 만날 수 있습니다! 이 오라클카드를 활용하면 크리스털과 손쉽게 깊은 유대를 쌓을 수 있어요. 크리스털과 친밀함을 쌓을수록 크리스털이 좀 더 깊은 곳에 품고 있는 의미들 또한 발견할 수 있답니다.\n책에서 소개하는 오라클카드 배열법을 따라 크리스털이 들려주는 조언들을 리딩해 보세요!\n\n* 이런 분께 추천해요!\n- 타로카드와 오라클카드의 유저&리더\n- 크리스털이 가진 고유의 에너지에 관심 있는 사람\n- 크리스털을 통해 내면의 자신을 들여다보고 싶은 사람"
		},
		{
			"title":"오라클 교과서 (SQL부터 백업과 복구까지 실무형 데이터베이스 개발자를 만드는)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32496612683",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3249661\/32496612683.20220527052806.jpg",
			"author":"이태호",
			"discount":"34200",
			"publisher":"프리렉",
			"pubdate":"20131107",
			"isbn":"9788965400462",
			"description":"SQL부터 백업과 복구까지 실무형 데이터베이스 개발자를 만드는 『오라클 교과서』. 오라클 입문자와 현직 개발자를 대상으로 오라클의 기본 개념과 특징을 설명하고 RDBMS의 기능을 제대로 활용할 수 있는 주요 방법을 제시한다. 다양한 SQL 문 작성 방법을 배운 다음 이를 활용하여 실무에서 이용할 수 있는 수준 높은 SQL 질의문을 만들어보도록 안내하고 있다."
		},
		{
			"title":"오라클 SQL (취준생과 비전공자도 쉽게 배우는, 제3판)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32466658967",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3246665\/32466658967.20220527055756.jpg",
			"author":"문성기",
			"discount":"0",
			"publisher":"다올미디어",
			"pubdate":"20190125",
			"isbn":"9788997587339",
			"description":"이 책은 SQL에 대한 너무 무겁고 방대한 메뉴얼이나 너무 빈약한 입문서들 그리고 관련 과목과 혼합되어 낮은 비중으로 다루어지는 서적들이 가장 기본적이고 중요한 SQL에 대한 이해도를 떨어뜨리는 중요한 원인이라 파악되었다. 그래서 본서는 가능한 SQL만으로 범위를 한정해서 독자 여러분이 SQL 자체에 대한 구사 능력을 일정 수준에 이르게 하는 것을 목적으로 쓰였다. \n또한 오라클 기반의 실습 환경을 바탕으로 쓰였지만, 가능한 표준 SQL을 근간으로 상당수의 예제들이 수정 없이 MySQL이나 SQL 서버에 적용되도록 하였다."
		},
		{
			"title":"오라클 레벨업 (최고의 전문가 그룹이 알려주는 오라클 실전 100가지 기술)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32506569675",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3250656\/32506569675.20220527051036.jpg",
			"author":"스즈키 겐고",
			"discount":"28800",
			"publisher":"한빛미디어",
			"pubdate":"20161220",
			"isbn":"9788968484681",
			"description":"현장에서 일어나는 다양한 문제를 확실하게 해결할 실무 참고서!\n\n오라클 DB는 개발 효율을 높이고 문제를 해결하는 기능을 풍부하게 제공하지만, 그 모든 기능을 제대로 활용할 줄 아는 엔지니어는 많지 않다. 그 탓에 유용하지만 널리 알려지지 않은 기능도 상당수다. \n\n이 책은 일본오라클의 DB 컨설턴트들이 풍부한 현장 경험을 바탕으로 실무에 필요한 100가지 고급 기술을 콕 짚어 소개한다. 성능 관리, 트러블 슈팅, 아키텍처, 개발과 운용, 시스템 테스트, 데이터마이닝의 6개 분야에 대해 현장 실무자에게 필요한 오라클 기능을 엄선해 설명한다.\n \n개발 현장에서 자주 언급되는 각종 난제, 예를 들면 최적의 실행 계획 수립, 메모리 부족 방지, 롤백 시간 예측, 인덱스 효과 검증, 단편화 해소 효과 예측, 시스템 변경의 영향 확인, 실제 환경 부하 재현 테스트, DB를 활용한 통계 해석 등을 실현하려는 고급 개발자에게 매우 유용할 것이다."
		},
		{
			"title":"오라클 이펙트 (돈이 되는 미래예측)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32504141639",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3250414\/32504141639.20220527052353.jpg",
			"author":"이치구",
			"discount":"0",
			"publisher":"올림",
			"pubdate":"20110415",
			"isbn":"9788993027211",
			"description":"불확실성의 시대, 오라클로 미래를 지배하라!\n\n『오라클 이펙트』는 ‘오라클 이펙트’를 정의하고 그 전모를 파헤친 책이다. 이 책에서 말하는 ‘오라클 이펙트’는 예측을 잘할수록 더 많은 돈을 벌게 되는 현상을 의미한다. 미래의 물결이 요구하는 ‘오라클러’가 되어 부와 권력이 이동하는 흐름을 정확히 읽고 성공으로 가는 오라클을 발견하라고 조언하는 저자는 이를 위해 다가올 미래의 모습들을 조목조목 예시하고, 살아 있는 오라클러들의 면면을 생생하게 소개하였다. 미래예측은 어떻게 가능한 것인지, 그것이 인류의 역사를 어떻게 움직여왔고 수혜의 주인공들은 누구였는지, 지금의 세계 경제에는 어떤 영향력으로 작용하고 있는지, 또 미래를 어떻게 이끌어갈지를 다각도로 조명하였다."
		}
	]
}
\/main_3247665\/32476650222.20220527065104.jpg",
			"author":"서진수",
			"discount":"28800",
			"publisher":"생능",
			"pubdate":"20100906",
			"isbn":"9788970506753",
			"description":"『실전 오라클 백업과 복구』는 실무에서 사용할 수 있는 오라클 백업 및 복구에 관한 상세한 이론과 원리들, 실무예제들을 수록한 책이다. 저자가 실무에서 일하면서 만나고 있는 백업 및 복구 장애현상들을 변경하여 실 예로 사용하였다."
		},
		{
			"title":"오라클 아키텍처 입문 (전문가를 위한, 제2판)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32466572323",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3246657\/32466572323.20220527050207.jpg",
			"author":"와타베 료타",
			"discount":"25200",
			"publisher":"제이펍",
			"pubdate":"20180223",
			"isbn":"9791188621101",
			"description":"완벽한 튜닝과 트러블슈팅을 위한 오라클 아키텍처의 모든 것!\n\n이 책은 오라클 아키텍처를 제대로 설명함으로써 오라클의 작동 원리에 대한 이해를 한층 높여줍니다. 아키텍처에 대한 이해가 높아지면 오라클의 구체적인 처리 내용과 실질적인 활용 방법을 터득할 수 있습니다. 또한, 단순히 이슈를 모면하기 위한 튜닝과 트러블슈팅이 아니라 아키텍처 수준에서 최적의 해결 방법을 찾아낼 수 있습니다."
		}
	]
}
과 운영 안정성 사례를 배울 수 있습니다. 이 책에 있는 사례들을 여러분의 프로젝트에 적용하면 5-6시간 이상 수행되는 프로그램을 1-2시간 안에 끝낼 수 있습니다."
		}
	]
}
짜 필요한 기본기를 중심으로 내용을 구성했다. 본문 내용은 비전공자도 알기 쉽게 도해와 비유로 풀어 썼고 427개의 예제는 실무에서 많이 사용하는 순서대로 차례차례 진행한다. 또한 책 사이사이에 ‘1분 퀴즈’를 넣어 간단한 문제를 풀면서 독자가 학습의 흥미를 잃지 않도록 돕는다. ‘실무 꿀팁’ 코너에서는 실무에서 유용하게 사용할 수 있는 팁을 실었다. 지금 당장 [Do it! 오라클로 배우는 데이터베이스 입문]으로 실무에서도 인정받는 핵심 기본기를 다져보자."
		}
	]
}
